{
  "name": "warestapi",
  "version": "1.0.0",
  "description": "RESTFULL API Whatsapp For Push Notification\u001b[H\u001b[F",
  "main": "npx tsx app.ts",
  "scripts": {
    "test": "npx tsx coba.ts",
    "start": "npx tsx app.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rifal-Prasetyo/RESTFULL_API_WA.git"
  },
  "keywords": [
    "wa",
    "whatsapp"
  ],
  "type": "module",
  "author": "RIFAL",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "pino": "^8.19.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
